{
  "expo": {
    "name": "Discipline",
    "slug": "discipline",
    "scheme": "discipline",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#f7f5f0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrazort1.discipline",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Discipline to use the camera to analyze meals.",
        "NSPhotoLibraryUsageDescription": "Allow Discipline to select meal photos from your gallery."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mrazort1.discipline",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f7f5f0"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Discipline to use the camera to analyze meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Discipline to select meal photos from your gallery."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55978e7d-a265-44b6-8c88-132665f959f8"
      }
    }
  }
}
