{
  "expo": {
    "name": "Discipline",
    "slug": "discipline",
    "scheme": "discipline",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f7f5f0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Discipline to use the camera to analyze meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Discipline to select meal photos from your gallery."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
